
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Frequently Asked Questions - Dengue Dashboard Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dengue Dashboard Docs" class="md-header__button md-logo" aria-label="Dengue Dashboard Docs" data-md-component="logo">
      
  <img src="../assets/SVG/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dengue Dashboard Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dengue Dashboard Docs" class="md-nav__button md-logo" aria-label="Dengue Dashboard Docs" data-md-component="logo">
      
  <img src="../assets/SVG/logo.svg" alt="logo">

    </a>
    Dengue Dashboard Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frequently Asked Questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Frequently Asked Questions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#localhost8000-is-not-showing-the-app" class="md-nav__link">
    localhost:8000 is not showing the app.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-ide-would-you-recommend" class="md-nav__link">
    Which IDE would you recommend?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-got-problems-understanding-the-project-structure-any-tips" class="md-nav__link">
    I have got problems understanding the project structure, any tips?
  </a>
  
    <nav class="md-nav" aria-label="I have got problems understanding the project structure, any tips?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-end-django" class="md-nav__link">
    Back end / Django
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-vuejs" class="md-nav__link">
    Front end / Vue.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-with-deploying" class="md-nav__link">
    Problems with deploying
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05_Resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#localhost8000-is-not-showing-the-app" class="md-nav__link">
    localhost:8000 is not showing the app.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-ide-would-you-recommend" class="md-nav__link">
    Which IDE would you recommend?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-got-problems-understanding-the-project-structure-any-tips" class="md-nav__link">
    I have got problems understanding the project structure, any tips?
  </a>
  
    <nav class="md-nav" aria-label="I have got problems understanding the project structure, any tips?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-end-django" class="md-nav__link">
    Back end / Django
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-vuejs" class="md-nav__link">
    Front end / Vue.js
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-with-deploying" class="md-nav__link">
    Problems with deploying
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="localhost8000-is-not-showing-the-app">localhost:8000 is not showing the app.</h2>
<p>You started Docker but localhost:8000 is not showing the App? There is a couple of things that could be wrong here. </p>
<ul>
<li><strong>Front end is not up and running</strong></li>
</ul>
<p>First of all, make sure, that the front end is being served. You can achieve
this by running</p>
<pre><code>npm install
</code></pre>
<p>once and then</p>
<pre><code>npm run serve
</code></pre>
<p>inside the <code>vue_frontend</code> directory of the project. <code>npm run serve</code> will serve the front end and enable hot reloading, which
means that all changes made to the code will automatically refresh the page in the browser after saving the file.</p>
<ul>
<li><strong>Cache is <em>broken</em></strong></li>
</ul>
<p>The app is made to make as little requests as necessary. That means, if some JavaScript or CSS file that is needed for the
page was already loaded into the cache once, the page will most likely not request the same file again unless the file is marked as modified.
This is one reason, why the webpack configuration, that bundles the front end <code>.vue</code> files to static <code>.js</code> and <code>.css</code> files
generates a unique hash that is appended to every file. The files will be renewed in the browser after every build process.</p>
<p>In local development however, the development cycle might lead to a broken cache, i.e. a cache, where files are mistaken to be
the newest when they aren't. The easiest way to verify if that is the problem you are encountering is to delete the cached files
or to see if the problem persists in a private window. </p>
<p>Personal experience showed, that these caching problems in local development rarely occur, when building the project with <code>npm run build</code> after a developing session.</p>
<ul>
<li><strong>Serving in the wrong location</strong></li>
</ul>
<p>The standard port of local development for Vue.js is <code>:8080</code> whereas the Docker will serve on port <code>:8000</code>.
Both will work, but <code>localhost:8000</code> is preferable and used throughout the application.</p>
<p>Depending on your system/machine it is possible, that <code>localhost</code> or <code>0.0.0.0</code> or <code>127.0.0.1</code> is not the IP that your Docker instance is serving the app on.
Another possibility is, that the ports are not available to your host system or blocked by the firewall. Vue.js will usually automatically turn to another port then
but in cases might not. </p>
<p>So for debugging, you might follow these steps:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/46176584/docker-bind-for-0-0-0-04000-failed-port-is-already-allocated">https://stackoverflow.com/questions/46176584/docker-bind-for-0-0-0-04000-failed-port-is-already-allocated</a></li>
<li>Check your firewall settings for the ports</li>
<li>Check the IP/Port of your docker process(es)</li>
</ul>
<p>When you encounter another IP than any of the localhost IPs, it is important to whitelist them in the django app (<code>ALLOWED_HOSTS</code>) and also to <strong>exchange all strings containing the localhost URL to your new IP.</strong></p>
<p>The <code>ALLOWED_HOSTS</code> can e.g. be altered in <code>config/settings/local.py</code>. More information on ALLOWED_HOSTS: <a href="https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts">https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts</a></p>
<hr />
<h2 id="which-ide-would-you-recommend">Which IDE would you recommend?</h2>
<p>I would recommend PyCharm Professional. It is a powerful IDE for Python development but with support for Vue.js
and comes with rich features regarding project navigation, highlighting, code completion, TODO management, integrated terminal or python console etc.</p>
<p>It is developed by JetBrains and free of charge for students.</p>
<p>Great and useful features for a project this size, are:</p>
<ul>
<li>Structure view: <code>Cmd+7</code> (Mac) / <code>Alt+7</code> (Win)</li>
<li>Find file by name: <code>Shift+Cmd+O</code> (Mac) / <code>Ctrl+F12</code> (Win)</li>
<li>Find in files: <code>Shift+Cmd+F</code> (Mac) / <code>Ctrl+Shift+F</code> (Win)</li>
</ul>
<p>All Shortcuts for Win/Linux: <a href="https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard.pdf">https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard.pdf</a>
All Shortcuts for MacOS: <a href="https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard_mac.pdf">https://resources.jetbrains.com/storage/products/pycharm/docs/PyCharm_ReferenceCard_mac.pdf</a></p>
<hr />
<h2 id="i-have-got-problems-understanding-the-project-structure-any-tips">I have got problems understanding the project structure, any tips?</h2>
<p>The general structure of the project is divided into two parts: back end and front end. The back end is made with <a href="https://www.djangoproject.com/">Django, a web framework based on python</a>.
The front end is made with Vue.js. Vue.js consists of JavaScript, HTML and CSS. Both, Django and Vue.js are fairly easy to learn.</p>
<h4 id="back-end-django">Back end / Django</h4>
<p>First of all, the <strong>Django project</strong> itself is providing useful resources to get started with Django: <a href="https://www.djangoproject.com/start/">Django Project</a> </p>
<p>For this project, for django a good start would also be the documentation of the <strong>Django REST Framework</strong>, as the back end
provides an API for different applications. See <a href="https://www.django-rest-framework.org/">Django REST Framework</a></p>
<p>The Dengue Dashboard in particular is based on being a real-time web-application and therefore uses a full-duplex communication
between the server and the client. That means that both, client and server, may always send each other messages after an initial
connection is established. That couldn't be provided with normal HTTP REST communication as previous mentioned.</p>
<p>For this purpose, the WebSocket protocol was implemented into the project, which made it necessary to implement <strong>Django Channels</strong>,
that enables channeling the different protocols (HTTP/WebSockets). </p>
<p>An <strong>incredibly useful article</strong>, to understand the structure of this project and the overview of handling different protocols in a
real-time environment is to be found here: <a href="https://blog.heroku.com/in_deep_with_django_channels_the_future_of_real_time_apps_in_django">https://blog.heroku.com/in_deep_with_django_channels_the_future_of_real_time_apps_in_django</a>.
It is written by one of the core developers of Django and not only helps to understand the structure of this project, but also visualizes
the concepts of Django Channels.</p>
<p>To serve the API via <strong>WebSockets</strong>, the <a href="https://github.com/hishnash/djangochannelsrestframework">Django Channels REST Framework</a> was used.</p>
<p>In general, it is possible and common to serve <code>.html</code> files from the Django Templates folder. You can write html and specific Django syntax to render pages
that will be served to the client. For this project however, Vue.js is used to create the files for the front end and display information to the client. The reason for this
is, that Vue.js is a <strong>reactive</strong> JavaScript framework. It enables automatic updating of the page/DOM in case of updates to the data that is being displayed.
Furthermore, with a JavaScript framework like this, it is possible to separate the data from it's representation.</p>
<p>The front end is solely developed in the <code>vue_frontend</code> directory, whilst all of the other folders are connected to the back end. </p>
<p>Besides Django, the back end also includes other frameworks/technologies that are e.g. used for deployment.</p>
<p>To fully understand the files of the back end, one could look at the following technologies, that are used:</p>
<ul>
<li>Python</li>
<li>Django (as a web framework based on python)</li>
<li>Docker/Dockerfiles</li>
<li>Shell Scripts</li>
<li>Markdown (for Documentation purposes mostly)</li>
<li>pip (package manager to install python packages)</li>
</ul>
<h4 id="front-end-vuejs">Front end / Vue.js</h4>
<p>The front end of the application is developed with Vue.js. The main reason besides the separation of content and representation is the reactivity.
Through state-management it is possible, that the DOM automatically refreshes whenever changes to the represented data is made. This enhances the
real-time feature of the web-application. Vue has got several other advantages such as that it is light-weighted and incrementally adoptable, thus scalable.</p>
<p>A good starting point for Vue.js is the project website itself. Vue.js is open-source and well-documented. <a href="https://vuejs.org/v2/guide/">https://vuejs.org/v2/guide/</a></p>
<p>To connect with the aforementioned WebSocket provided by the Django Channels REST Framework, a <a href="ttps://github.com/theY4Kman/dcrf-client">client side implementation</a> is used.</p>
<p>The maybe most important part in the front end implementation is the state-management. Vuex is a state-management pattern and library for Vue.js. 
The documentation for vuex delivers a good explanation of what vuex is and how it works. <a href="https://vuex.vuejs.org/">https://vuex.vuejs.org/</a>
The following diagram gives a brief overview over the vuex state-management pattern from the aforementioned website.</p>
<p><img alt="Overview of the vuex state-management pattern from https://vuex.vuejs.org/vuex.png" src="https://vuex.vuejs.org/vuex.png" /></p>
<p>To fully understand the files of the front end, one could look at the following technologies:</p>
<ul>
<li>JavaScript</li>
<li>HTML</li>
<li>CSS</li>
<li>Bootstrap (as a CSS framework that is used in the front end template)</li>
<li>npm (package manager to install javascript packages)</li>
<li>Vue.js </li>
<li>Vuex (state-management)</li>
<li>Single Page Applications</li>
<li>WebPack (Bundling files into static assets)</li>
</ul>
<hr />
<h2 id="problems-with-deploying">Problems with deploying</h2>
<p>Coming soon ...</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../03_basics/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basics
            </div>
          </div>
        </a>
      
      
        <a href="../05_Resources/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Resources
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>