
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Back end - Dengue Dashboard Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#back-end" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dengue Dashboard Docs" class="md-header__button md-logo" aria-label="Dengue Dashboard Docs" data-md-component="logo">
      
  <img src="../assets/SVG/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dengue Dashboard Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Back end
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dengue Dashboard Docs" class="md-nav__button md-logo" aria-label="Dengue Dashboard Docs" data-md-component="logo">
      
  <img src="../assets/SVG/logo.svg" alt="logo">

    </a>
    Dengue Dashboard Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02_Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03_basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Back end
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Back end
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    Local
  </a>
  
    <nav class="md-nav" aria-label="Local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    Local development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-environment" class="md-nav__link">
    Configuring the environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05_frontend/" class="md-nav__link">
        Front end
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06_faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07_Resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    Local
  </a>
  
    <nav class="md-nav" aria-label="Local">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    Local development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production" class="md-nav__link">
    Production
  </a>
  
    <nav class="md-nav" aria-label="Production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-environment" class="md-nav__link">
    Configuring the environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="back-end">Back end</h1>
<p>This page shall provide more in-depth information on the structure of the back end and it's most important files.</p>
<h2 id="structure">Structure</h2>
<p>The back end is structured in a way, that distinguishes between a local development environment and a production environment.
Therefore some files such as the Dockerfile (see <a href="/dashboard-docs/02_Installation"><strong>Installation</strong></a>) are available twice. Depending on the environment, the respective files should either be used or are used automatically.
Files marked with the word <strong>base</strong> such as <code>config/settings/base.py</code> - as the name suggests - serve as a base for both,
the local and the production environment. </p>
<div class="highlight"><pre><span></span><code><span class="go">.</span>
<span class="go">├── .envs</span>
<span class="go">├── compose</span>
<span class="go">│   ├── local</span>
<span class="go">│   └── production</span>
<span class="go">├── config</span>
<span class="go">│   └── settings</span>
<span class="go">├── dashboard</span>
<span class="go">│   ├── contrib</span>
<span class="go">│   ├── patients</span>
<span class="go">│   ├── static</span>
<span class="go">│   ├── templates</span>
<span class="go">│   ├── users</span>
<span class="go">│   ├── utils</span>
<span class="go">│   └── webpack_bundle</span>
<span class="go">├── docs</span>
<span class="go">│   ├── _build</span>
<span class="go">│   └── _source</span>
<span class="go">├── locale</span>
<span class="go">├── requirements</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Getting started</p>
<p>The most important folders, to get started with the back end are the following:</p>
<ul>
<li><strong>config</strong> : The settings for the project are to be found in the config folder.</li>
<li><strong>dashboard/patients</strong> : This is the main app of the back end. It inherits the model definitions as well as the API's and the views.</li>
<li><strong>dashboard/patients/migrations</strong> : Migrations made for the patients model can be found in this folder. Migrations to other apps/models live in their respective folders.</li>
<li><strong>dashboard/static/vue</strong> : Just for information purposes: The static (HTML, CSS, JS..) files that are generated by the front end, will be transfered into this folder.</li>
<li><strong>dashboard/templates</strong> : Just for information purposes: Here lives the <code>home.html</code> which is the root of the app that is being served in the browser. </li>
<li><strong>requirements</strong> : All the requirements (dependencies) that are needed for development and/or production purposes.</li>
</ul>
</div>
<p>In the following, each of the different sections of the back end will be explained in more detail.</p>
<details class="info"><summary>env files</summary><p>Environment files are mainly used to store sensitive data such as passwords or secret keys that may cause vulnerabilities if exposed in the code.
In local environments some things may be hardcoded, when they are depending on environment variables in production. This is an intended behaviour and should not be changed.
See the <code>config</code> section and information about the settings. Most of the settings that require environment variables are defined there.</p>
<div class="highlight"><pre><span></span><code><span class="go">    .envs</span>
<span class="go">    ├── .local</span>
<span class="go">    │   ├── .django</span>
<span class="go">    │   └── .postgres</span>
<span class="go">    └── .production</span>
<span class="go">        ├── .django</span>
<span class="go">        └── .postgres</span>
</code></pre></div>
</details>
<details class="info"><summary>compose</summary><p>Except for the <code>.yml</code> files, all of the docker configuration is to be found in this directory. As usual, the configurations are separated by environments.</p>
<div class="highlight"><pre><span></span><code><span class="go">.</span>
<span class="go">├── local</span>
<span class="go">│   ├── django</span>
<span class="go">│   │   ├── Dockerfile</span>
<span class="go">│   │   └── start</span>
<span class="go">│   └── docs</span>
<span class="go">│       └── Dockerfile</span>
<span class="go">└── production</span>
<span class="go">    ├── django</span>
<span class="go">    │   ├── Dockerfile</span>
<span class="go">    │   ├── entrypoint</span>
<span class="go">    │   └── start</span>
<span class="go">    ├── postgres</span>
<span class="go">    │   ├── Dockerfile</span>
<span class="go">    │   └── maintenance</span>
<span class="go">    │       ├── _sourced</span>
<span class="go">    │       ├── backup</span>
<span class="go">    │       ├── backups</span>
<span class="go">    │       └── restore</span>
<span class="go">    └── traefik</span>
<span class="go">        ├── Dockerfile</span>
<span class="go">        └── traefik.yml</span>
</code></pre></div>
</details>
<details class="info" open="open"><summary>config</summary><p>The main settings of the software are to be found in the config folder. Whats normally the <code>settings.py</code> file, lives in the <code>settings</code> folder and is separated by environment.
Because there are settings, that local and production environments have in common, there is also a <code>base.py</code>, that serves as the base. In a local environment, the settings of both the <code>base.py</code> and the <code>local.py</code> will be considered.</p>
<div class="highlight"><pre><span></span><code><span class="go">├── __init__.py</span>
<span class="go">├── api_router.py</span>
<span class="go">├── asgi.py</span>
<span class="go">├── middleware.py</span>
<span class="go">├── settings</span>
<span class="go">│   ├── __init__.py</span>
<span class="go">│   ├── base.py</span>
<span class="go">│   ├── local.py</span>
<span class="go">│   ├── production.py</span>
<span class="go">│   └── test.py</span>
<span class="go">├── urls.py</span>
<span class="go">└── wsgi.py</span>
</code></pre></div>
</details>
<details class="info"><summary>dashboard</summary><div class="highlight"><pre><span></span><code><span class="go">.</span>
<span class="go">├── contrib</span>
<span class="go">│   └── sites</span>
<span class="go">│       └── migrations</span>
<span class="go">├── patients</span>
<span class="go">│   ├── api</span>
<span class="go">│   └── migrations</span>
<span class="go">├── static</span>
<span class="go">│   ├── css</span>
<span class="go">│   ├── fonts</span>
<span class="go">│   ├── images</span>
<span class="go">│   │   └── favicons</span>
<span class="go">│   ├── js</span>
<span class="go">│   ├── sass</span>
<span class="go">│   └── vue</span>
<span class="go">│       ├── css</span>
<span class="go">│       ├── fonts</span>
<span class="go">│       ├── img</span>
<span class="go">│       └── js</span>
<span class="go">├── templates</span>
<span class="go">│   ├── account</span>
<span class="go">│   ├── pages</span>
<span class="go">│   ├── users</span>
<span class="go">│   └── webpack_bundle</span>
<span class="go">├── users</span>
<span class="go">│   ├── api</span>
<span class="go">│   ├── migrations</span>
<span class="go">│   └── tests</span>
<span class="go">├── utils</span>
<span class="go">└── webpack_bundle</span>
<span class="go">    └── templatetags</span>
</code></pre></div>
</details>
<details class="info"><summary>requirements</summary><p>The requirements follow the logic that was presented in the settings. <code>base.txt</code> is serving as a base for both local and production environments. Depending on the environment, the respective requirements will be installed additionally.
The <code>base.txt</code> should only include what's needed in both environments. </p>
<div class="highlight"><pre><span></span><code><span class="go">.</span>
<span class="go">├── base.txt</span>
<span class="go">├── local.txt</span>
<span class="go">└── production.txt</span>
</code></pre></div>
</details>
<h3 id="local">Local</h3>
<p>This section goes more into detail on how to develop the backend locally. While the installation is covered on the installation page, this 
section also provides details on which settings one might configure for their specific environment.</p>
<h4 id="local-development">Local development</h4>
<p>As explained on the installation page, there are two different <code>docker-compose</code> files for each of the environment. For local development, the docker container is built
and started by executing the following two commands in the root directory of the project.</p>
<div class="highlight"><pre><span></span><code><span class="go">docker-compose local.yml -f build</span>
</code></pre></div>
<p>This first command builds the docker container and installs all of the necessary requirements for the back end. Because we are building the
container for the local environment here, the requirements <code>base.txt</code> and <code>local.txt</code> will be installed. </p>
<p>The following command starts the docker container.</p>
<div class="highlight"><pre><span></span><code><span class="go">docker-compose local.yml -f up</span>
</code></pre></div>
<p>Together with <strong>django</strong> some other processes, including <strong>redis</strong> (cache) and <strong>postgres</strong> (database) will be started.</p>
<p>After starting the docker container, the console output would look something like the following:</p>
<div class="highlight"><pre><span></span><code><span class="go">redis       | 1:M 19 May 2021 13:09:00.119 * Ready to accept connections</span>
<span class="go">postgres    | 2021-05-19 13:09:01.875 UTC [26] LOG:  database system was shut down at 2021-05-11 19:27:08 UTC</span>
<span class="go">postgres    | 2021-05-19 13:09:01.895 UTC [1] LOG:  database system is ready to accept connections</span>
<span class="go">django      | PostgreSQL is available</span>
<span class="go">django      | Operations to perform:</span>
<span class="go">django      |   Apply all migrations: admin, auth, authtoken, background_task, contenttypes, patients, sessions, sites, users</span>
<span class="go">django      | Running migrations:</span>
<span class="go">django      |   No migrations to apply.</span>
<span class="go">django      | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)</span>
</code></pre></div>
<p>The last line of the output shows the URL of the application. However, to fully be able to develop locally, pay attention to
the <a href="/05_frontend"><strong>Front End</strong></a> page. </p>
<p>After the docker container is up and running, additional commands (like <code>makemigrations</code> e.g.), inside the container can be execuded using the <code>exec</code>
command:</p>
<div class="highlight"><pre><span></span><code><span class="go">docker-compose -f local.yml exec django python manage.py makemigrations</span>
</code></pre></div>
<h3 id="production">Production</h3>
<p>The most important difference between the local and the production environment are the <strong>environment variables</strong>.
Not only, but mostly sensitive information is stored in environment variables and will not be exported from a local environment
to a production environment. Therefore these environment variables have to be set in the production environment.
It is suggested not to hardcode values for such variables into the code for production, but to really set and use environment variables.</p>
<h4 id="configuring-the-environment">Configuring the environment</h4>
<div class="admonition info">
<p class="admonition-title">environment variables</p>
<p>The environment files can be found in the <code>.envs</code> directory like shown before.
The most important thing for us here now is <code>env_file</code> section enlisting <code>./.envs/.local/.postgres</code>. Generally, the stack's behavior is governed by a number of environment variables (<code>env(s)</code>, for short) residing in <code>envs/</code>.</p>
<div class="highlight"><pre><span></span><code><span class="gp"># </span>PostgreSQL
<span class="gp"># </span>------------------------------------------------------------------------------
<span class="go">POSTGRES_HOST=postgres</span>
<span class="go">POSTGRES_DB=&lt;your project slug&gt;</span>
<span class="go">POSTGRES_USER=&lt;your postgres user&gt;</span>
<span class="go">POSTGRES_PASSWORD=&lt;your password&gt;</span>
</code></pre></div>
</div>
<p>...</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../03_basics/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basics
            </div>
          </div>
        </a>
      
      
        <a href="../05_frontend/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Front end
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
    
  </body>
</html>